nn.txt:E:\7Zip\7-Zip\Lang,
tt.txt:E:\7Zip\7-Zip\Lang,
eo.txt:E:\7Zip\7-Zip\Lang,
et.txt:E:\7Zip\7-Zip\Lang,
he.txt:E:\7Zip\7-Zip\Lang,
ka.txt:E:\7Zip\7-Zip\Lang,
co.txt:E:\7Zip\7-Zip\Lang,
sr-spc.txt:E:\7Zip\7-Zip\Lang,
ba.txt:E:\7Zip\7-Zip\Lang,
hr.txt:E:\7Zip\7-Zip\Lang,
zh-tw.txt:E:\7Zip\7-Zip\Lang,
bn.txt:E:\7Zip\7-Zip\Lang,
de.txt:E:\7Zip\7-Zip\Lang,
si.txt:E:\7Zip\7-Zip\Lang,
ca.txt:E:\7Zip\7-Zip\Lang,
License.txt:E:\7Zip\7-Zip,
mk.txt:E:\7Zip\7-Zip\Lang,
en.ttt:E:\7Zip\7-Zip\Lang,
es.txt:E:\7Zip\7-Zip\Lang,
io.txt:E:\7Zip\7-Zip\Lang,
th.txt:E:\7Zip\7-Zip\Lang,
tr.txt:E:\7Zip\7-Zip\Lang,
ky.txt:E:\7Zip\7-Zip\Lang,
gl.txt:E:\7Zip\7-Zip\Lang,
pl.txt:E:\7Zip\7-Zip\Lang,
fi.txt:E:\7Zip\7-Zip\Lang,
fr.txt:E:\7Zip\7-Zip\Lang,
ms.txt:E:\7Zip\7-Zip\Lang,
ne.txt:E:\7Zip\7-Zip\Lang,
sk.txt:E:\7Zip\7-Zip\Lang,
readme.txt:E:\7Zip\7-Zip,
hu.txt:E:\7Zip\7-Zip\Lang,
pa-in.txt:E:\7Zip\7-Zip\Lang,
tg.txt:E:\7Zip\7-Zip\Lang,
7z.exe:E:\7Zip\7-Zip,
be.txt:E:\7Zip\7-Zip\Lang,
bg.txt:E:\7Zip\7-Zip\Lang,
ko.txt:E:\7Zip\7-Zip\Lang,
nb.txt:E:\7Zip\7-Zip\Lang,
ps.txt:E:\7Zip\7-Zip\Lang,
da.txt:E:\7Zip\7-Zip\Lang,
Uninstall.exe:E:\7Zip\7-Zip,
fy.txt:E:\7Zip\7-Zip\Lang,
id.txt:E:\7Zip\7-Zip\Lang,
uk.txt:E:\7Zip\7-Zip\Lang,
descript.ion:E:\7Zip\7-Zip,
uz-cyrl.txt:E:\7Zip\7-Zip\Lang,
fa.txt:E:\7Zip\7-Zip\Lang,
sw.txt:E:\7Zip\7-Zip\Lang,
br.txt:E:\7Zip\7-Zip\Lang,
kab.txt:E:\7Zip\7-Zip\Lang,
ku.txt:E:\7Zip\7-Zip\Lang,
zh-cn.txt:E:\7Zip\7-Zip\Lang,
kk.txt:E:\7Zip\7-Zip\Lang,
lt.txt:E:\7Zip\7-Zip\Lang,
ku-ckb.txt:E:\7Zip\7-Zip\Lang,
lij.txt:E:\7Zip\7-Zip\Lang,
lv.txt:E:\7Zip\7-Zip\Lang,
7zCon.sfx:E:\7Zip\7-Zip,
sv.txt:E:\7Zip\7-Zip\Lang,
gu.txt:E:\7Zip\7-Zip\Lang,
History.txt:E:\7Zip\7-Zip,
7-zip.chm:E:\7Zip\7-Zip,
ru.txt:E:\7Zip\7-Zip\Lang,
ja.txt:E:\7Zip\7-Zip\Lang,
el.txt:E:\7Zip\7-Zip\Lang,
ga.txt:E:\7Zip\7-Zip\Lang,
mn.txt:E:\7Zip\7-Zip\Lang,
is.txt:E:\7Zip\7-Zip\Lang,
mng.txt:E:\7Zip\7-Zip\Lang,
af.txt:E:\7Zip\7-Zip\Lang,
va.txt:E:\7Zip\7-Zip\Lang,
ta.txt:E:\7Zip\7-Zip\Lang,
yo.txt:E:\7Zip\7-Zip\Lang,
nl.txt:E:\7Zip\7-Zip\Lang,
ar.txt:E:\7Zip\7-Zip\Lang,
pt.txt:E:\7Zip\7-Zip\Lang,
vi.txt:E:\7Zip\7-Zip\Lang,
an.txt:E:\7Zip\7-Zip\Lang,
cy.txt:E:\7Zip\7-Zip\Lang,
mng2.txt:E:\7Zip\7-Zip\Lang,
7-zip32.dll:E:\7Zip\7-Zip,
7-zip.dll:E:\7Zip\7-Zip,
7z.sfx:E:\7Zip\7-Zip,
7zFM.exe:E:\7Zip\7-Zip,
fur.txt:E:\7Zip\7-Zip\Lang,
az.txt:E:\7Zip\7-Zip\Lang,
hi.txt:E:\7Zip\7-Zip\Lang,
7z.dll:E:\7Zip\7-Zip,
cs.txt:E:\7Zip\7-Zip\Lang,
7zG.exe:E:\7Zip\7-Zip,
pt-br.txt:E:\7Zip\7-Zip\Lang,
uz.txt:E:\7Zip\7-Zip\Lang,
sq.txt:E:\7Zip\7-Zip\Lang,
eu.txt:E:\7Zip\7-Zip\Lang,
ext.txt:E:\7Zip\7-Zip\Lang,
tk.txt:E:\7Zip\7-Zip\Lang,
sl.txt:E:\7Zip\7-Zip\Lang,
sr-spl.txt:E:\7Zip\7-Zip\Lang,
hy.txt:E:\7Zip\7-Zip\Lang,
ast.txt:E:\7Zip\7-Zip\Lang,
mr.txt:E:\7Zip\7-Zip\Lang,
ro.txt:E:\7Zip\7-Zip\Lang,
it.txt:E:\7Zip\7-Zip\Lang,
sa.txt:E:\7Zip\7-Zip\Lang,
ug.txt:E:\7Zip\7-Zip\Lang,
kaa.txt:E:\7Zip\7-Zip\Lang,
